{
  "name": "telegram-nearby-map",
  "author": "tejado",
  "homepage": "https://github.com/tejado/telegram-nearby-map",
  "license": "GPL-3.0",
  "dependencies": {
    "await-to-js": "^3.0.0",
    "express": "^4.18.2",
    "express-request-id": "^1.4.1",
    "prebuilt-tdlib": "^0.1008014.0",
    "tdl": "^7.3.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "axios": "^0.24.0",
    "ol": "6.9.0",
    "ol-geocoder": "^4.3.1",
    "ol-popup": "^4.0.0",
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "scripts": {
    "start": "npm run buildParcel && npm run startServer",
    "startServer": "node server.js",
    "startParcel": "parcel ./web-src/index.html --public-url / --dist-dir ./web-build/",
    "buildParcel": "parcel build ./web-src/index.html --public-url / --dist-dir ./web-build/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tejado/telegram-nearby-map.git"
  }
}
